org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.5.+
ktxLogVersion=1.10.0-b1
ktxFreetypeVersion=1.10.0-b1
ktxAppVersion=1.10.0-b1
ktxAssetsVersion=1.10.0-b1
gdxVersion=1.10.0
